{
  "name": "proyecto",
  "description": "",
  "main": "",
  "authors": [
    "Eder Castañeda <eder_thebb@hotmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/InfyOmLabs/adminlte-generator",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "select2": "^4.0.3",
    "Ionicons": "ionicons#^2.0.1",
    "iCheck": "^1.0.2",
    "datatables": "^1.10.16",
    "datatables-buttons": "^1.4.1",
    "datatables-colvis": "^1.1.2",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "bootstrap-fileinput": "^4.4.1"
  }
}
